.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: radial-gradient(#e3e3e3, #ffffff);
    .wrapper{
      transform: translateY(-15%);
      transform: transform 0.3s ease-in-out;
    }
    .wrapper-card {
      height: 500px;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      .card {
        will-change: transform, opacity;
        position: absolute;
        user-select: none;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        &:first-child {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        &.go-left {
          transform: translateX(-150%) rotate(-30deg) !important;
        }
        &.go-right {
          transform: translateX(150%) rotate(30deg) !important;
        }
      }
    }
    .wrapper-btn {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin: 1rem 0;
      button {
        border-radius: 99px;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: #fff;
        cursor: pointer;
        img {
          width: 20px;
          height: 20px;
          &.heart {
            color: #eb6f6f;
          }
          &.cross {
            color: red;
          }
        }
      }
    }
  }
  .wrapper-loader {
    display: flex;
    align-items: center;
    justify-content: center;
  
    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #eb6f6f;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      animation: rotation 1s linear infinite;
    }
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media screen and (max-width:500px) {
    .wrapper{
      transform: translateY(-10%)!important;
      .wrapper-card{
        height: 450px!important;
      }
    }
    
  }
  